{
  "name": "webside-transport-dispatch",
  "version": "1.0.0",
  "private": true,
  "description": "Static multi-page site with Vercel serverless APIs for transport dispatch management.",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8"
  }
}
